\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \includegraphics[width=0.8\linewidth]{figuras/Logouv.png}\\
        \LARGE
        \unidad\\
        \programa\\
        \curso
        
        \vspace{1cm}
        
        \Huge
        \textbf{\titulo}
            
        \vspace{0.5cm}
        \LARGE
            
        \vspace{1cm}
        
        \large    
        \autores
            
        \vfill
        
        \lugar\\
        \fecha
        
    \end{center}
\end{titlepage}